[supervisord]
nodaemon=true

[program:receive_stream]
command=python3 receive_stream.py
autostart=true
autorestart=true
stderr_logfile=/var/log/receive_stream.err.log
stdout_logfile=/var/log/receive_stream.out.log

[program:send_image_stream]
command=python3 send_image_stream.py
autostart=true
autorestart=true
stderr_logfile=/var/log/send_image_stream.err.log
stdout_logfile=/var/log/send_image_stream.out.log
